# bupt_countdown

./: build.gradle  readme.md
app/: build.gradle  proguard-android.txt  proguard-rules.pro
app/normal/release/: output-metadata.json
app/src/androidTest/java/cn/edu/bupt/countdown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/bupt/countdown/: AboutActivity.kt  AddFragment.kt  App.kt  AppDatabase.kt  DetailFragment.kt  ScanQrActivity.kt  SettingsActivity.kt  TipsFragment.kt
app/src/main/java/cn/edu/bupt/countdown/base_view/: BaseActivity.kt  BaseDialogFragment.kt  BaseTitleActivity.kt
app/src/main/java/cn/edu/bupt/countdown/bean/: EventBean.kt  EventOldBean.kt  LunarBean.kt  SingleAppWidgetBean.kt  SolarBean.kt  UpdateInfoBean.kt
app/src/main/java/cn/edu/bupt/countdown/dao/: EventDao.kt  SingleWidgetDao.kt
app/src/main/java/cn/edu/bupt/countdown/event_add/: AddEventActivity.kt  AddEventViewModel.kt  SelectDayDialog.kt
app/src/main/java/cn/edu/bupt/countdown/event_appwidget/: AppWidgetConfigureViewModel.kt  EventAppWidget.kt  EventAppWidgetConfigureActivity.kt
app/src/main/java/cn/edu/bupt/countdown/main/: BackupFragment.kt  EventListAdapter.kt  MainActivity.kt  MainViewModel.kt  SortFragment.kt
app/src/main/java/cn/edu/bupt/countdown/share/: ShareEventActivity.kt
app/src/main/java/cn/edu/bupt/countdown/utils/: ColorPalette.kt  CountUtils.kt  GlideAppEngine.kt  HtmlTagHandler.kt  LunarUtils.kt  MyRetrofitService.kt  MyRetrofitUtils.kt  PreferenceUtils.kt
app/src/main/res/drawable/: ic_smileface.xml
app/src/main/res/layout/: activity_about.xml  activity_add_event.xml  activity_detail.xml  activity_main.xml  activity_settings.xml  activity_share_event.xml  event_app_widget_0.xml  event_app_widget_1.xml  event_app_widget_2.xml  event_app_widget_3.xml  event_app_widget_4.xml  event_app_widget_5.xml  event_app_widget_6.xml  event_app_widget_7.xml  event_app_widget_8.xml  event_app_widget_9.xml  fragment_add.xml  fragment_backup.xml  fragment_base_dialog.xml  fragment_detail.xml  fragment_select_day_dialog.xml  fragment_tips.xml  item_event.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: event_app_widget_info.xml
app/src/test/java/cn/edu/bupt/countdown/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
